# DigitalWater

./: .gitignore  DigitalWater.sln  README.md  rename_project.py
DevOps/: docker-compose-services.yml  docker-compose.yml
DigitalWater.Api/: DigitalWater.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  initData.json
DigitalWater.Api/Api/ExternalApi/v1/: SensorController.cs
DigitalWater.Api/Attributes/: SetRouteAttribute.cs
DigitalWater.Api/Configurations/Hangfire/: AllowAllConnectionsFilter.cs
DigitalWater.Api/Configurations/Mongo/: DataSeeder.cs
DigitalWater.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs  SwaggerDefaultValues.cs
DigitalWater.Api/Extensions/Api/: StringValidationExtensions.cs
DigitalWater.Api/Extensions/Application/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ServiceCollectionExtensions.cs
DigitalWater.Api/Mappers/: MappingProfile.cs
DigitalWater.Api/Metrics/: ApplicationHealthCheck.cs
DigitalWater.Api/Middlewares/: RequestLoggingMiddleware.cs
DigitalWater.Core/: DigitalWater.Core.csproj
DigitalWater.Core/Configurations/: ApplicationConstants.cs
DigitalWater.Core/Dto/: GetSensorsRequest.cs
DigitalWater.Core/Enum/: SortBy.cs  SortOrder.cs
DigitalWater.Core/Exceptions/: EntityExistsException.cs  EntityNotFoundException.cs
DigitalWater.Core/Exceptions/_Base/: BaseError.cs  BaseObjectError.cs
DigitalWater.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
DigitalWater.Core/Model/: Alert.cs  Location.cs  Metadata.cs  Reading.cs  Sensor.cs
DigitalWater.Core/Model/_Base/: BaseEntity.cs  IEntity.cs
DigitalWater.Core/Repositories/: IEfCoreRepository.cs
DigitalWater.Data/: ApplicationContext.cs  DigitalWater.Data.csproj
DigitalWater.Data/Repositories/: ApplicationRepository.cs  EfCoreRepository.cs
DigitalWater.Data/Services/: ServiceReceivingService.cs
